############INITIALIZATION#####################

dimension       3
units           metal
atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify	sort 0 0.0
variable v equal seed

################ATOM DEFINITION################

read_data       initial.sivac #Structure file

# make a vacancy
group Si type 1
group del id 1000 
delete_atoms group del compress no
 
########################SETTINGS##############################

pair_style      sw 
pair_coeff * * Si.sw Si #potential parameters file

timestep        0.001 #1fs

#########################THERMAL EQUILIBRATION######################

dump            equil all custom 1000 tequil.lammpstrj id type x y z vx vy vz #c_1
dump_modify equil sort id
thermo		500
velocity all create 300 $v 
fix 1 all nvt temp 300 300 0.1
thermo_style	custom step time temp pe ke etotal press 
run 5000
unfix 1 
undump equil


#########################TPMD######################

dump            1 all custom 1000 nvt.lammpstrj id type x y z vx vy vz #c_1
dump_modify 1 sort id

timestep        0.001

velocity all create 300 $v 
velocity all scale 300
thermo		1000
fix 1 all nvt temp 300 300 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 1 

velocity all create 400 $v 
velocity all scale 400
thermo		1000
fix 2 all nvt temp 400 400 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 2

velocity all create 500 $v 
velocity all scale 500
thermo		1000
fix 3 all nvt temp 500 500 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 3
 
velocity all create 600 $v 
velocity all scale 600
thermo		1000
fix 4 all nvt temp 600 600 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 4

velocity all create 700 $v 
velocity all scale 700
thermo		1000
fix 5 all nvt temp 700 700 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 5

velocity all create 800 $v 
velocity all scale 800
thermo		1000
fix 6 all nvt temp 800 800 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000
unfix 6

velocity all create 900 $v 
velocity all scale 900
thermo		1000
fix 7 all nvt temp 900 900 0.1
thermo_style	custom step time temp pe ke etotal press 
run 60000







