############INITIALIZATION#####################

dimension                 3
units		          metal                    
atom_style                atomic                   
boundary                  p p f                   
variable v equal seed

################ATOM DEFINITION################

read_data ag.txt  #structure file
group mobile id 1:787

########################SETTINGS##############################

pair_style eam 
pair_coeff * * Ag_u3.eam #potential parameters file

timestep        0.001	#1fs

#########################THERMAL EQUILIBRATION######################

dump            tequil all custom 1000 tequil.lammpstrj id type x y z vx vy vz #c_1
dump_modify tequil sort id

thermo 1000
velocity all create 300 $v 
fix 1 mobile nvt temp 300 300 0.1
run 10000
unfix 1 

undump tequil

#########################TPMD######################

dump            1 all custom 1000 nvt.lammpstrj id type x y z vx vy vz #c_1
dump_modify 1 sort id

velocity all create 300 $v 
velocity all scale 300
thermo		1000
fix 1 mobile nvt temp 300 300 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 1 


velocity all create 400 $v 
velocity all scale 400
thermo		1000
fix 2 mobile nvt temp 400 400 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 2

velocity all create 500 $v 
velocity all scale 500
thermo		1000
fix 3 mobile nvt temp 500 500 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 3
 
velocity all create 600 $v 
velocity all scale 600
thermo		1000
fix 4 mobile nvt temp 600 600 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 4

velocity all create 700 $v 
velocity all scale 700
thermo		1000
fix 5 mobile nvt temp 700 700 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 5

velocity all create 800 $v 
velocity all scale 800
thermo		1000
fix 6 mobile nvt temp 800 800 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000
unfix 6

velocity all create 900 $v 
velocity all scale 900
thermo		1000
fix 7 mobile nvt temp 900 900 0.1
thermo_style	custom step time temp pe ke etotal press 
run 30000



